#BlueJ package file
dependency1.from=Game
dependency1.to=CharacterSelect
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=GameDriver
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=477
editor.fx.0.y=194
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7485029940119761
package.editor.height=368
package.editor.width=666
package.editor.x=754
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=GameDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=320
target2.y=110
target3.height=50
target3.name=CharacterSelect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=50
target4.height=50
target4.name=Story
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=110
