#BlueJ package file
dependency1.from=GameDriver
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CharacterSelect
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Story
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=477
editor.fx.0.y=194
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7485029940119761
package.editor.height=368
package.editor.width=666
package.editor.x=754
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rogue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=526
target1.y=246
target2.height=50
target2.name=mage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=310
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
target4.height=50
target4.name=warrior
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=318
target5.height=50
target5.name=GameDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=110
target6.height=50
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=230
target7.height=50
target7.name=CharacterSelect
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=170
target7.y=50
target8.height=50
target8.name=Story
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=110
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=230
