#BlueJ package file
dependency1.from=GameDriver
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Mage
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Rogue
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=816
editor.fx.0.x=680
editor.fx.0.y=245
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=666
package.editor.x=754
package.editor.y=78
package.frame.height=599
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=160
target3.height=50
target3.name=Mage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=240
target4.height=50
target4.name=GameDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=110
target5.height=50
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=230
target6.height=50
target6.name=Story
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=110
target7.height=50
target7.name=Rogue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=240
target8.height=50
target8.name=RequiredStuff
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=20
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=240
